<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="cr.ac.una.evacomuna.controller.P01_RecuClaveViewController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Label" />
            <JFXTextField fx:id="txtCorreo" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnEnviar" onAction="#onActionBtnEnviar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
