<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="600.0" styleClass="fondo-registro" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.evacomuna.controller.P03_RegistroViewController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefWidth="75.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="btnSalir" onAction="#onActionBtnSalir" styleClass="mfx-button-Image-salir">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/media/icons/Back_Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="450.0" spacing="20.0" styleClass="panel-transparencia" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fx:id="imvFotoPerfil" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" styleClass="images-effect-button">
                           <image>
                              <Image url="@../resources/media/icons/userIcon.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="labels-text" text="Agregar Imagen" />
                     </children>
                  </VBox>
                  <JFXTextField fx:id="txfNombre" focusColor="BLACK" labelFloat="true" promptText="Nombre" styleClass="jfx-text-field-edit" unFocusColor="WHITE">
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                  </JFXTextField>
                  <JFXTextField fx:id="txfApellidos" labelFloat="true" promptText="Apellidos" styleClass="jfx-text-field-edit" />
                  <JFXTextField fx:id="txfCedula" promptText="Cédula" styleClass="jfx-text-field-edit" />
                  <JFXTextField fx:id="txfCorreo" promptText="Correo" styleClass="jfx-text-field-edit" />
                  <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                     <children>
                        <JFXTextField fx:id="txfUsuario" promptText="Usuario" styleClass="jfx-text-field-edit" HBox.hgrow="ALWAYS" />
                        <JFXCheckBox fx:id="chkAdministrador" checkedColor="#10229c" text="Administrador" unCheckedColor="BLACK" />
                     </children>
                  </HBox>
                  <JFXTextField fx:id="txfContrasena" promptText="Contraseña" styleClass="jfx-text-field-edit" />
                  <HBox spacing="10.0">
                     <children>
                        <JFXTextField fx:id="txfTelefono" promptText="Teléfono" styleClass="jfx-text-field-edit" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txfCelular" promptText="Celular" styleClass="jfx-text-field-edit" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <JFXComboBox fx:id="cboxPuesto" maxWidth="1.7976931348623157E308" promptText="Puesto del trabajador" styleClass="jfx-text-field-edit" />
                  <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="20.0">
                     <children>
                        <MFXButton fx:id="btnEliminar" layoutX="63.0" layoutY="10.0" onAction="#onActionBtnEliminarUsuario" styleClass="mfx-button-Image">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/media/icons/deleteUser.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Eliminar Trabajador" />
                           </tooltip>
                        </MFXButton>
                        <MFXButton fx:id="btnLimpiarCampos" layoutX="133.0" layoutY="10.0" onAction="#onActionBtnLimpiarCampos" styleClass="mfx-button-Image">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/media/icons/clearIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Limpiar campos de texto" />
                           </tooltip>
                        </MFXButton>
                        <MFXButton fx:id="btnBuscar" onAction="#onActionBtnBuscar" styleClass="mfx-button-Image">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/media/icons/loopIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Buscar trabajadores" />
                           </tooltip>
                        </MFXButton>
                        <MFXButton fx:id="btnRegistrar" onAction="#onActionBtnRegistrar" prefHeight="40.0" prefWidth="250.0" styleClass="mfx-button-menuPrincipal" text="Registrar" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Pane layoutX="214.0" layoutY="10.0" prefWidth="75.0" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
