<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="600.0" styleClass="fondo-registro" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.evacomuna.controller.P03_RegistroViewController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imvFotoPerfil" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" styleClass="images-effect-button">
               <image>
                  <Image url="@../resources/media/icons/userIcon.png" />
               </image>
            </ImageView>
            <Label text="Agregar Imagen" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <MFXTextField fx:id="txfNombre" floatingText="Nombre" maxWidth="1.7976931348623157E308" styleClass="mfx-text-field-edit" />
            <MFXTextField fx:id="txfApellidos" floatingText="Apellidos" maxWidth="1.7976931348623157E308" styleClass="mfx-text-field-edit" />
            <MFXTextField fx:id="txfCedula" floatingText="Cédula" maxWidth="1.7976931348623157E308" styleClass="mfx-text-field-edit" />
            <MFXTextField fx:id="txfUsuario" floatingText="Usuario" maxWidth="1.7976931348623157E308" styleClass="mfx-text-field-edit" />
            <MFXTextField fx:id="txfCorreo" floatingText="Correo" maxWidth="1.7976931348623157E308" styleClass="mfx-text-field-edit" />
            <MFXTextField fx:id="txfContrasena" floatingText="Contraseña" maxWidth="1.7976931348623157E308" styleClass="mfx-text-field-edit" />
            <HBox prefWidth="200.0" spacing="10.0">
               <children>
                  <MFXTextField fx:id="txfTelefono" floatingText="Teléfono" maxWidth="1.7976931348623157E308" styleClass="mfx-text-field-edit" HBox.hgrow="ALWAYS" />
                  <MFXTextField fx:id="txfCelular" floatingText="Celular" maxWidth="1.7976931348623157E308" styleClass="mfx-text-field-edit" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <MFXButton fx:id="btnRegistrar" onAction="#onActionBtnRegistrar" prefHeight="50.0" prefWidth="200.0" styleClass="mfx-button-menuPrincipal" text="Registrar" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
