<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="720.0" prefWidth="1280.0" styleClass="fondo-mantenimiento" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="cr.ac.una.evacomuna.controller.P12_AplicarEvaluacionViewController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <VBox alignment="TOP_CENTER" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <MFXButton fx:id="btnSalir" onAction="#onActionBtnSalir" styleClass="mfx-button-Image-salir">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/media/icons/Back_Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <Label fx:id="lblTitulo" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="labels-text" text="Titulo" HBox.hgrow="ALWAYS" />
                  <Pane prefHeight="60.0" prefWidth="60.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" styleClass="labels-text" text="Datos del trabajador:" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="labels-text-blue" text="Nombre:" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="labels-text-blue" text="Puesto:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="labels-text" />
                        <Label fx:id="lblNombre" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" styleClass="labels-text-gray" text="Cargar nombre">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblPuesto" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" styleClass="labels-text-gray" text="Cargar puesto">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="216.0" layoutY="10.0" prefWidth="250.0" spacing="5.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" styleClass="labels-text" text="Datos generales:" />
                        <Label maxWidth="1.7976931348623157E308" styleClass="labels-text-blue" text="Periodo:" />
                        <Label maxWidth="1.7976931348623157E308" styleClass="labels-text-blue" text="Fecha de aplicación:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="365.0" layoutY="10.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="labels-text" />
                        <Label fx:id="lblPeriodo" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" styleClass="labels-text-gray" text="Cargar años">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblFecha" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" styleClass="labels-text-gray" text="Cargar fecha">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="250.0" prefWidth="250.0">
                     <children>
                        <MFXButton fx:id="btnFinalizarEvaluacion" onAction="#onActionBtnFinalizarEvaluacion" prefHeight="60.0" prefWidth="215.0" styleClass="mfx-button-menuSalir" text="Terminar evalución" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <GridPane fx:id="grdPrincipal" hgap="5.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="500.0" prefWidth="1009.0" styleClass="panel-transparencia" vgap="5.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" percentWidth="0.0" prefWidth="200.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="0.0" prefWidth="790.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" prefHeight="93.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" prefHeight="93.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" prefHeight="93.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" prefHeight="93.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" prefHeight="93.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lblCheck" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" text="Label">
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/media/icons/checkIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="labels-text-yellow" text="Excepcional" GridPane.rowIndex="1" />
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="labels-text-yellow" text="Por encima de las expectativas" wrapText="true" GridPane.rowIndex="2" />
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="labels-text-yellow" text="Cumple las expectativas" wrapText="true" GridPane.rowIndex="3" />
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="labels-text-yellow" text="Por debajo de las expectativas" wrapText="true" GridPane.rowIndex="4" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
                  <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="250.0" styleClass="panel-transparencia" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="0.0" prefWidth="235.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" prefHeight="94.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" prefHeight="387.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="labels-text-blue" text="Retroalimentación" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                        <TextArea maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="230.0" promptText="Registro de la retroalimentación de la evaluación de las competencias del Trabajador." styleClass="jfx-text-field-edit" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
